*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    font-family: 'Open Sans', sans-serif
    background: #f9f9f9

// Links
a
    color: #665952
    text-decoration: underline
    transition: all 0.5s
    &:hover
        text-decoration: underline